{
  "id": "/",
  "scope": "/",
  "name": "Incremental Social",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Incremental Social",
  "description": "Incremental Social Progressive Web App",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay"
  ],
  "background_color": "#3b4252",
  "theme_color": "#81a1c1",
  "icons": [
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen.png",
      "sizes": "1600x869",
      "type": "image/png"
    }
  ],
  "features": [
    "fediverse",
    "ActivityPub",
    "simple"
  ],
  "categories": [
    "social",
    "microblogging"
  ],
  "shortcuts": [
    {
      "name": "Open Microblog",
      "short_name": "Microblog",
      "description": "Open the Microblog section",
      "url": "/microblog",
      "icons": [
        {
          "src": "assets/icons/mbin-shortcut-microblog.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Magazines",
      "short_name": "Magazines",
      "description": "Open the Magazines list",
      "url": "/magazines",
      "icons": [
        {
          "src": "assets/icons/mbin-shortcut-magazine.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open People",
      "short_name": "People",
      "description": "Open the People list",
      "url": "/people",
      "icons": [
        {
          "src": "assets/icons/mbin-shortcut-people.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Settings",
      "short_name": "Settings",
      "description": "Open the Settings page",
      "url": "/settings",
      "icons": [
        {
          "src": "assets/icons/mbin-shortcut-settings.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}